{
  "name": "myrproject",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "react-scripts": "1.1.1",
    "redux-devtools": "^3.4.1"
  },
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "aframe": "^0.8.2",
    "aframe-environment-component": "^1.0.0",
    "aframe-extras": "^4.1.2",
    "aframe-physics-system": "^3.0.2",
    "aframe-react": "^4.4.0",
    "bootstrap": "^4.0.0",
    "cannon": "^0.6.2",
    "create-react-app": "^1.5.2",
    "firebase": "^4.11.0",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "material-ui": "^1.0.0-beta.47",
    "react": "^16.2.0",
    "react-ace": "^5.9.0",
    "react-bootstrap": "^0.32.1",
    "react-console-component": "^0.6.1",
    "react-dom": "^16.2.0",
    "react-highlight.js": "^1.0.7",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "coverage": "react-scripts test --env=jsdom --coverage --collectCoverageFrom=src/**/*.{js,jsx} --browser --silent",
    "test": "react-scripts test --env=jsdom --browser --silent",
    "eject": "react-scripts eject"
  }
}
